# shiro-captcha-rest

./: pom.xml
src/main/java/ir/company/model/entity/: User.java
src/main/java/ir/company/model/service/: UserService.java  UserServiceException.java
src/main/java/ir/company/view/bean/: ApplicationManager.java  UserManager.java  UserSessionManager.java
src/main/java/ir/company/view/config/: ApplicationConfiguration.java  ShiroConfiguration.java  ShiroFilterActivator.java  ShiroListener.java  ShiroSessionListener.java  WebPages.java
src/main/java/ir/company/view/dto/: UserDto.java  UserSessionDto.java
src/main/java/ir/company/view/rest/: UserRestService.java
src/main/java/ir/company/view/security/: SecurityProducer.java
src/main/java/ir/company/view/servlet/: CaptchaServlet.java
src/main/java/ir/company/view/util/: CDIUtils.java  FacesUtils.java  OWASPUtils.java  RedisUtils.java  ShiroUtils.java
src/main/java/test/shiro/captcha/rest/model/: User.java
src/main/webapp/WEB-INF/: beans.xml  ehcache.xml  faces-config.xml  jboss-web.xml  shiro.ini  shiro.ini.old  web.xml
src/main/webapp/WEB-INF/errorpages/: 500.xhtml  expired.xhtml
src/main/webapp/guest/: captcha.xhtml  login.xhtml  new_user.xhtml
src/main/webapp/user/: home.xhtml
